{
    "name": "LostUGUI",
    "rootNamespace": "",
    "references": [
        "GUID:8e683a3d6d1f7a74da811ef5727a2526",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "0.0.0",
            "define": "UNITY"
        }
    ],
    "noEngineReferences": false
}